{
  "name": "MyQwiz",
  "short_name": "MyQwiz",
  "description": "Crea quizzes y estudia a tu ritmo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#edf1eb",
  "theme_color": "#344530",
  "icons": [
    {
      "src": "/myqwiz-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
